.List {
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  .Loading {
    height: .6rem;
    width: 100%;
    line-height: .6rem;
    margin: 0 auto;
  }
  .noResult {
    height: .6rem;
    width: 100%;
    line-height: .6rem;
    margin: 0 auto;
    color: red;
  }
}