html, body {
  width: 100%;
  height: 100%;
}

.register_page {
  width: 100%;
  .headImg {
    width: 100%;
    border: 0;
  }
  .form {
    width: 100%;
    box-sizing: border-box;
    padding: .2rem .54rem;
    .box {
      position: relative;
      width: 100%;
      label {
        display: block;
        height: .3rem;
        line-height: .3rem;
        width: 100%;
        margin-bottom: .1rem;
      }
      input[type="text"],input[type="password"] {
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #97d4ff;
        border-radius: 4px;
        height: .57rem;
        padding: 0 .2rem;
        margin-bottom: .24rem;
        color: #333;
      }
      .sexBox {
        display: block;
        height: .4rem;
        line-height: .4rem;
        input[type="radio"] {
          line-height: .4rem;
          margin-right: .2rem;
        }
      }
      .prompt {
        display: none;
        position: absolute;
        height: .24rem;
        line-height: .24rem;
        color: red;
        left: 0rem;
        top: .97rem;
      }
    }
  }
  .submit {
    display: block;
    margin: 0 auto;
    width: 1.77rem;
    height: .71rem;
    background: #52aaef;
    color: #fff;
    line-height: .71rem;
    text-align: center;
    border-radius: .71rem;
    margin-bottom: 20px;
    font-size: .34rem;
  }
}