.List {
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  .loading {
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -25px;
    margin-top: -25px;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  .noResult {
    height: 1rem;
    width: 100%;
    line-height: 1rem;
    margin: 0 auto;
    color: red;
  }
}