@gap: .2rem;
.IndexPage {
  width: 100%;
  .index_container{
    background: #73bef7;
    padding-bottom: 10px;
  }
  .Index_top {
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    padding: 0 @gap;
    padding-top: .2rem;
    font-size: .34rem;
    .login {
      height: 100%;
      color: #105287;
      float: left;
      text-decoration: underline;
    }
    .rule {
      height: 100%;
      color: #105287;
      float: right;
      text-decoration: underline;
    }
  }
  .index_img {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    img {
      display: inline-block;
      text-align: center;
      width: 4.51rem;
      height: 3.01rem;
    }

  }
  .index_register {
    margin: 0 auto;
    background: #ff8a63;
    border-radius: .6rem;
    line-height: .6rem;
    height: .6rem;
    width: 2.34rem;
    font-size: .30rem;
    font-weight: 600;
    color: #fff;
    text-align: center;
    box-shadow: 0 6px 10px #58a6e8;
    margin-bottom: 20px;
    .linkRegister{
      color: #fff;
    }
  }
}