.SearchBox {
  width: 5.1rem;
  height: .6rem;
  border-radius: .6rem;
  overflow: hidden;
  border: 1px solid #42a2e6;
  margin: 0 auto;
  margin-bottom: 20px;

  input {
    height: 100%;
    width: 4.1rem;
    line-height: .6rem;
    box-sizing: border-box;
    padding: 0 20px;
    border: 0;
    outline: none;
  }
  a {
    display: inline-block;
    width: 1rem;
    height: 100%;
    line-height: .6rem;
    text-align: center;
    background: #42a2e6;
    color: #fff;
  }
}